Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-062f7200baf2fa504 #Amazon Linux AMI
      Tags:
        - Key: Name
          Value: !Join [ " ", [ "EC2", "with", "fn", "join", "example" ] ]
